{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenSettings": {
    "Issuer": "Vladyslav",
    "Audience": "Users",
    "SecurityKey": "SomeRandomSecurityKey",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  }
}