{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084",
    "SecurityKey": "SomeRandomSecurityKeySomeRandomSecurityKeySomeRandomSecurityKey",
    "TokenExpireTimeSeconds": 2800,
    "RefreshTokenExpireTimeSeconds": 28800
  }
}